aws-requests-auth==0.4.3
gql[requests]==3.4.1
requests-toolbelt==0.10.1

[:platform_python_implementation == "CPython"]
greenlet==3.0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
gevent==22.10.2
requests==2.27.1
urllib3==1.26.18

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.6

[:python_version >= "3.6"]
certifi==2023.11.17

[:python_version >= "3.6" and python_version < "4"]
graphql-core==3.2.3

[:python_version >= "3.7"]
boto3==1.26.165
botocore==1.29.165
jmespath==1.0.1
multidict==6.0.4
pydantic==1.10.13
s3transfer==0.6.2
yarl==1.9.4
zope.event==5.0
zope.interface==6.1

[:python_version >= "3.7" and python_version < "4.0"]
backoff==2.2.1

[:python_version >= "3.8"]
setuptools==69.0.3
typing-extensions==4.9.0
