# the token cache api base url. this is different for each aws environment. refer to: https://www.notion.so/altislabs/Token-Cache-Api-190aec2ad26346aab3c3969acefaed88?pvs=4
TOKEN_CACHE_URL=

# the aws region that the token cache api is in. refer to: https://www.notion.so/altislabs/Token-Cache-Api-190aec2ad26346aab3c3969acefaed88?pvs=4
TOKEN_CACHE_AWS_REGION=

# these should generally be provided by the shell environment/aws service and should only be used for testing/debugging as required
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
